<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="img/IMAGE.png" alt="logo">
                </div>
                <nav class="navigation">
                    <a href="/">Overview</a>
                    <a href="/">Home</a>
                    <a href="/">Portfolio</a>
                    <a href="/">Pages</a>
                    <a href="/">Templete</a>
                </nav>
                <div class="button">
                     <a href="/">Contuct us</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="title">
                    <h5></h5> 
                    <h1><span>TO YOU LUNAR</span> <br> Unique illustrations <br> to present your project <br> <br> <p>Lunar is a unique Webflow template made for every creative, designer, artist alike. It is filled with creative design elements that can be easily customized, depending on the needs of the end user, such as artist portfolio, illustration portfolio, designer portfolio etc. </p></h1>
                    <div class="mainbuttons">
                        <a class="first" href="/">Learn more</a>
                        <a class="second" href="/">Purchase Idea</a>
    
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </footer>
</body>

</html>